ENVIRONMENT="DEVELOPMENT"

LOCAL_DB_HOST="localhost"
LOCAL_DB_PASS="admin"
LOCAL_DB_NAME="nature-laminates-local"
LOCAL_DB_USER="postgres"

RDS_DEV_DB_HOST="nature-laminates-dev.csfjxym1qpyv.ap-south-1.rds.amazonaws.com"
RDS_DEV_DB_PASS="76yRm1ZvL2Pb5CH7fZVX"
RDS_DEV_DB_NAME="nature_laminates_dev"
RDS_DEV_DB_USER="postgres"

ACCESS_TOKEN_SECRET='1e7c031c5efeb98d6ad310b186992661970bb0f0c600d7c509d961ee53ca582a'
REFRESH_TOKEN_SECRET='48600278172e9d1a7bb0597d2c68d3be9a9833a92fa73e04e7f61e5f6792198f'

ALGORITHM = 'aes-256-cbc'
